Xml2Dgr/MainWindow.xaml

<hc:Window
    x:Class="Xml2Dgr.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    Title="Конвертер XML в DG2 | Разработчик: Ситников Виталий, НПСО"
    Width="661"
    Height="648"
    ShowTitle="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" ResizeMode="CanMinimize">
    <hc:Window.NonClientAreaContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
    </hc:Window.NonClientAreaContent>
    <Grid x:Name="mainGrid" Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*" />
            <RowDefinition Height="295*" />
            <RowDefinition Height="72*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="23*" />
        </Grid.ColumnDefinitions>

        <hc:StepBar Name="step" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,280" Grid.RowSpan="2">
            <hc:StepBarItem Content="Импорт" />
            <hc:StepBarItem Content="Причина внесения" />
            <hc:StepBarItem Content="Профиль нотариуса" />
            <hc:StepBarItem Content="Сохранение файла" />
        </hc:StepBar>

        <hc:FlexPanel x:Name="fpContent" Grid.Row="1" Grid.ColumnSpan="2" JustifyContent="Center" FlexDirection="Column" Margin="100,0,100,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="0,0,10,0">
                <StackPanel x:Name="spContent" Margin="0,10,0,0" Visibility="Collapsed" />
            </ScrollViewer>

            <hc:SimplePanel x:Name="spProfileList" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2">
                <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5">
                    <hc:Drawer Name="DrawerLeft" Dock="Left" ShowMode="Cover">
                        <Border Background="{DynamicResource RegionBrush}" Width="300" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="txtNewEdit" Margin="10,0,0,0" Text="Профиль пользователя" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left" />
                                <Button Command="hc:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryTextBrush}" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}" />
                                <ScrollViewer VerticalScrollBarVisibility="Visible" Padding="0,0,10,0" Grid.Row="1">
                                    <hc:UniformSpacingPanel x:Name="spProfile" Orientation="Vertical" Spacing="5" Margin="10">
                                        <hc:TextBox x:Name="txtFIO" hc:InfoElement.Title="Фамилия Имя Отчество" hc:InfoElement.Placeholder="Иванов Иван Иванович"  PreviewTextInput="FIOTextBox_PreviewTextInput" />
                                        <hc:TextBox x:Name="txtINN" hc:InfoElement.Title="ИНН" hc:InfoElement.Placeholder="ххххххххх" PreviewTextInput="INNTextBox_PreviewTextInput" TextChanged="INNTextBox_TextChanged" />
                                        <!--<hc:TextBox x:Name="txtBirthDate" hc:InfoElement.Title="Дата рождения" hc:InfoElement.Placeholder="хх.хх.хххх" />-->
                                        <!--<hc:DatePicker x:Name="txtBirthDate" hc:InfoElement.Placeholder="Выберите дату вашего рождения" hc:InfoElement.Title="Дата рождения" ShowClearButton="True" />
                                        <hc:TextBox x:Name="txtBirthPlace" hc:InfoElement.Title="Место рождения" hc:InfoElement.Placeholder="" />
                                        <hc:TextBox x:Name="txtPassport" hc:InfoElement.Title="Серия и номер паспорта" hc:InfoElement.Placeholder="xxxx xxxxxx" PreviewTextInput="PassportTextBox_PreviewTextInput" TextChanged="PassportTextBox_TextChanged" />-->
                                        <!--<hc:TextBox x:Name="txtPassportDate" hc:InfoElement.Title="Дата выдачи" hc:InfoElement.Placeholder="xx.xx.xxxx" />-->
                                        <!--<hc:DatePicker x:Name="txtPassportDate" hc:InfoElement.Placeholder="Выберите дату выдачи паспорта" hc:InfoElement.Title="Дата выдачи" ShowClearButton="True" />
                                        <hc:TextBox x:Name="txtIssuerOrgan" hc:InfoElement.Title="Кем выдан" hc:InfoElement.Placeholder="Адрес выдачи паспорта" />
                                        <hc:TextBox x:Name="txtKodOrg" hc:InfoElement.Title="Код подразделения" hc:InfoElement.Placeholder="xxx-xxx или xxxxxx" PreviewTextInput="KodOrgTextBox_PreviewTextInput" TextChanged="KodOrgTextBox_TextChanged" />-->
                                        <hc:TextBox x:Name="txtEmail" hc:InfoElement.Title="Электронная почта" hc:InfoElement.Placeholder="ваша_почта@xxxx.ru" />
                                        <hc:TextBox x:Name="txtPhone" hc:InfoElement.Title="Телефонный номер" hc:InfoElement.Placeholder="+7хххххххххх" PreviewTextInput="PhoneTextBox_PreviewTextInput" />
                                        <Button x:Name="btnNewEdit" Content="Добавить" Width="75" Click="AddUserButton_Click" />
                                    </hc:UniformSpacingPanel>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </hc:Drawer>

                    <hc:FlexPanel JustifyContent="Center" Margin="10">
                        <hc:SimpleText Text="Нотариус / врио является заявителем?" FontSize="{StaticResource HeadFontSize}" Margin="0,-3,20,0" />
                        <ToggleButton x:Name="btnApplicant" Style="{StaticResource ToggleButtonSwitch}" IsChecked="{Binding IsEnabled,ElementName=spUsersView}" />
                    </hc:FlexPanel>

                    <hc:SimpleStackPanel x:Name="spUsersView" IsEnabled="False">
                        <ListView x:Name="UsersView" SelectionChanged="UsersView_SelectionChanged" Padding="0">
                            <ListView.Resources>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Header="ФИО">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                                            <Binding Path="LastName" />
                                                            <Binding Path="FirstName" />
                                                            <Binding Path="MiddleName" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--<GridViewColumn Header="ИНН" DisplayMemberBinding="{Binding INN}" />
                                    <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding BirthDate}" />
                                    <GridViewColumn Header="Место рождения" DisplayMemberBinding="{Binding BirthPlace}" />
                                    <GridViewColumn Header="Серия и номер паспорта">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                            <Binding Path="Series" />
                                                            <Binding Path="Number" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Дата выдачи" DisplayMemberBinding="{Binding Date}" />
                                    <GridViewColumn Header="Кем выдан" DisplayMemberBinding="{Binding IssuerOrgan}" />
                                    <GridViewColumn Header="Код подразделения" DisplayMemberBinding="{Binding KodOrg}" />-->
                                    <GridViewColumn Header="Эл. почта" DisplayMemberBinding="{Binding Email}" />
                                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Phone}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Margin="10" Style="{DynamicResource ToggleButtonIconPrimary}" hc:IconElement.Geometry="{StaticResource AddGeometry}" Content="Добавить" IsChecked="{Binding IsOpen,ElementName=DrawerLeft}" Click="NewUserButton_Click" />
                            <Button Content="Удалить" Style="{DynamicResource ButtonIcon}" hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}" Background="{StaticResource PrimaryBrush}" hc:IconElement.Geometry="{StaticResource RemoveGeometry}" Click="DeleteUserButton_Click" Foreground="White" BorderThickness="0,0,0,0" />
                            <ToggleButton Style="{StaticResource ToggleButtonIconPrimary}" x:Name="btnChangeProfile" Margin="10" hc:IconElement.Geometry="{StaticResource InfoGeometry}" Content="Изменить" IsChecked="{Binding IsOpen,ElementName=DrawerLeft}" IsEnabled="False" Click="EditUserButton_Click" />
                        </StackPanel>
                    </hc:SimpleStackPanel>
                </hc:UniformSpacingPanel>
            </hc:SimplePanel>

            <RichTextBox x:Name="rtxtResult" IsReadOnly="True" Visibility="Collapsed" />
        </hc:FlexPanel>

        <Button x:Name="buttonBack" Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="15" Content="Назад" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="100,0,0,0" IsCancel="True" Visibility="Hidden" Click="ButtonBack_Click" />
        <Button x:Name="buttonForward" Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="15" Content="Далее" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,100,0" IsDefault="True" Visibility="Hidden" Click="ButtonForward_Click" />
    </Grid>
</hc:Window>